spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans = true

spring.datasource.url = jdbc:mysql://localhost/webcalculator
spring.datasource.username = root
spring.datasource.password = 9891308
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
